# Magento-Automation-Demo

./: README.md  pom.xml  test.xml
.github/workflows/: E2ERunTests.yml
allure-results/: 000b7153-8e9a-442e-979d-6084db3d2cbb-container.json  01b78491-1934-49b4-8ba1-7afbf73102f0-container.json  022aa5a9-e026-4896-8750-64a4dac9f4a6-container.json  02404b57-ed41-4e9b-bc62-0a783ea2701d-container.json  02f4c174-7528-4770-aadf-1993dd254590-container.json  06154aba-cb74-4f76-b821-dbbcaee3101d-result.json  071fe3df-9dcd-4038-8aaa-380de71ee9e8-result.json  073b7f3b-cc38-4c75-8bb7-6a67d30421ac-result.json  07edc9d3-02bf-4522-bcb3-7ff2346e06c3-container.json  07fe508c-27d6-4c67-84fa-6da5ed389cee-container.json  08481319-963b-4aaf-987b-df28b2f11a9b-container.json  08ebee98-c10c-4e61-b563-896850c3ff24-container.json  0a024a4c-ba73-4a05-92f1-e70eea802f95-container.json  0be4af73-1780-4db7-8151-8170e22d4696-container.json  0cd33d6c-c395-4f8d-9829-0bc8918fb7e9-container.json  105204a3-8eca-4786-b546-d2d02f82b832-result.json  10d73978-9883-44b6-a5c5-5a07fddbacfa-container.json  10eb5b36-4ead-400d-a187-24383f6bc0e5-container.json  1146c32a-3951-47fe-9922-158e98c24085-container.json  14ae1cad-e726-4ce7-8951-2ef595da0f3a-container.json  160fd466-eeb6-41c8-90e2-184064f85f9d-container.json  163a6544-833e-4f74-a1f4-46302b0ba2ea-container.json  165d9105-4897-4806-aa02-fb90386c5ed6-container.json  18225c36-d050-47a6-bb5f-2b5d34fe7b56-container.json  18e2988f-a006-4019-af2f-1e823c92c6e6-container.json  19b842df-0508-47b9-b902-142694a8d873-container.json  19fda35f-756c-4885-b7fd-558656f4bb24-container.json  1b5c4447-b5be-46ff-a1b8-c657961402a9-container.json  1b999295-2201-4a77-8e36-5af8e4b65e8e-container.json  210ffcb2-d0ab-4953-bb54-8a48e8b4a1f6-container.json  2138e439-a431-4518-9bd4-050894338545-container.json  23af6e9e-58aa-4c7a-a03c-366258644a8b-container.json  27cdac64-1364-4a35-8498-06ebe6c374ea-container.json  28e0f13b-1ecc-4cb3-8324-673b7c60816e-container.json  291d02ee-bf14-48b3-b695-fb85d0e00868-container.json  2aa05cab-f79d-45f2-a3ea-ee31d6b04808-container.json  2b3bc604-f2c4-4da3-9d14-30b32cdb36c7-result.json  2c125390-71a5-4e36-9f3f-5497fe2a74a1-container.json  2c280bec-cfc6-4c5c-a77e-89d4f2f7088a-container.json  2d372292-bdf2-4093-9332-9e33eda59ef6-container.json  (+146 more)
src/main/java/pages/: CreateAccountPage.java  HomePage.java  MyAccountPage.java
src/main/java/utils/: AllureReportLogger.java  JsonManager.java  LogHelper.java  MethodHandles.java  PropertyReader.java  Screenshot.java
src/main/resources/: log4j2.properties
src/main/resources/propertiesFiles/: WebApp.properties
src/test/java/addProductsToCompareList/: AddProductsToCompareListTest.java
src/test/java/base/: BaseTest.java
src/test/java/createAccount/: CreateAccountTest.java
src/test/resources/magentoJsonDataFiles/: hotSellersData.json  registerData.json
